<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toponomy</title>
</head>
<body>
    <header>
    <h1>Toponomy of Venezia (Italy)</h1>
    <nav>
        <ul>
            <li><a href="index.html">Venezia</a></li>
            <li><a href="history.html">History and legends</a></li>
            <li><a href="toponomy.html">Toponomy</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="monuments.html">Monuments</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <p> Venezia is more famous in Italy and in the world for to be one of the most beautiful place in the world.
        More people of this region are friulano/-na. Do you know what is this? This name has relation with the toponomy</p>
        <blockquote><ul>
            <li><strong>Author:</strong> Iván Cabaleiro Poceiro</li>
            <li>This <strong>publication</strong> is for the 13/10/2022. It haven't a <strong>update</strong> </li>
        </ul></blockquote>
        <hr><section>
        <article>
            <h2>Toponomy</h2>
            <p>The toponomy of Venecia is the Friuli-Venecia Julia (in italy Friuli-Venezia Giulia) and its people are friulano/-na. But this's not the unic toponomy, It have:</p>
            <ul>
                <li>Friaul-Julisch Venetien (alemán)</li>
                <li>Friûl-Vignesie Julie (friulano)</li>
                <li>Furlanija-Julijska krajina (esloveno)</li>
            </ul>
        </article>
        </section><hr>        
    </main>
    <footer>
        <p>This page was created for Ivan Cabaleiro Poceiro and it have a licence CopyRight</p>
    </footer>
</body>
</html>